/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |  F24  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI |  ALT | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                       &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                        &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp ESC   &kp A  &kp S    &kp D    &kp F     &kp G                        &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE   &kp C_PP &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// | SHIFT |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   | SHIFT |
//               | GUI | ALT  | CTRL |      |  SPACE |  | ENTER |      | CTRL  | ALT   | GUI  |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                        &kp F6    &kp F7    &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&kp LSHFT &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC   &trans     &trans  &kp LBKT  &kp RBKT  &kp SEMI        &kp COLON &kp BSLH  &kp RSHFT
                    &kp LGUI  &kp LALT    &kp LCTRL &trans     &kp SPACE  &kp RET &trans    &kp RCTRL &kp RALT        &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5   |                   |  F13 |  F14 |  F15  |  F16  |  BLE  | EPON  |
// |       | INS  | PSCR | GUI   |       |        |                   | HOME | PGDN |  PGUP |  END  |  USB  | EPOFF |
// |  TAB  | ALT  | CTRL | SHIFT |       |  CAPS  |                   |  <-  |   v  |   ^   |  ->   |  DEL  | BKSPC |
// | SHIFT | UNDO | CUT  | COPY  | PASTE |        |        |  |       | PLAY | MUTE |  NEXT |  PREV |  PIP  | SHIFT |
//                | GUI  |  ALT  |  CTRL |        |  SPACE |  | ENTER |      | CTRL |  ALT  |  GUI  |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &kp F13   &kp F14   &kp F15   &kp F16   &out OUT_BLE  &ext_power EP_ON
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                           &kp HOME  &kp PG_DN &kp PG_UP &kp END   &out OUT_USB  &ext_power EP_OFF
&kp TAB    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp DEL       &kp BSPC
&kp LSHFT  &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans      &trans      &trans   &C_PP     &kp F24   &C_PREV   &C_NEXT   &C_PIP        &kp RSHFT
                        &kp LGUI     &kp LALT     &kp LCTRL    &trans      &kp SPACE   &kp RET  &trans    &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
